[tox]
; Minimum version of Tox
minversion = 1.8
envlist =
    py{27,34,35}-{dj18,dj19,dj110},
    py{27,34,35,36}-{djmaster},
    flake8

[travis]
python =
    2.7: py27
    3.4: py34
    3.5: py35
    3.6: py36

[travis:env]
DJANGO =
    1.8: dj18
    1.9: dj19
    1.10: dj110
    master: djmaster

[testenv]
commands = make coverage
deps =
    coverage
    py27: mock
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    dj110: Django>=1.10,<1.11
    djmaster: https://github.com/django/django/archive/master.tar.gz
ignore_outcome =
    djmaster: True
whitelist_externals = make

[testenv:flake8]
deps =
    flake8
commands = make flake8
